# NetCoreWalletApp

./: .gitignore  README.md  README_NEW.md  Wallet.slnx  docker-compose.yml
Core/Application/: AppAssembly.cs  Application.csproj
Core/Application/Common/: CacheExtensions.cs  Result.cs  TransactionBehavior.cs  ValidationBehavior.cs
Core/Application/Common/Constant/: Messages.cs
Core/Application/Common/Enums/: ResultStatus.cs  TransferType.cs
Core/Application/Common/Events/: UserRegisteredEvent.cs
Core/Application/Contracts/: IMessageBus.cs  IRepository.cs  ITransaction.cs  ITransactionAuditService.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs  IWalletRepository.cs
Core/Application/Contracts/Events/: MoneyTransferredEvent.cs
Core/Application/Extension/: AppDependencyRegister.cs
Core/Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCreateCommand.cs
Core/Application/Features/Auth/Handlers/: CreateRegisterHandler.cs  LoginCommandHandler.cs
Core/Application/Features/Auth/Profile/: AuthProfile.cs
Core/Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Core/Application/Features/Transaction/Commands/: TransactionCreateCommand.cs
Core/Application/Features/Transaction/Handlers/: TransactionCreateHandler.cs  TransactionHistoryHandler.cs  TransactionHistoryHandlerDapper.cs
Core/Application/Features/Transaction/Queries/: GetTransactionHistoryQuery.cs
Core/Application/Features/Transaction/Results/: TransactionHistoryResult.cs
Core/Application/Features/Transaction/Validators/: TransactionValidation.cs
Core/Application/Features/Wallet/Commands/: DepositMoneyCommand.cs  WithDrawMoneyCommand.cs
Core/Application/Features/Wallet/Handlers/: DepositMoneyHandler.cs  WithDrawMoneyHandler.cs
Core/Domain/Common/: BaseEntity.cs  TransferType.cs
Core/Domain/Entities/: AppUser.cs  Transaction.cs  Wallet.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: Persistence.csproj  PersistenceAssembly.cs
Presentation/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  tech.txt
Presentation/WebApi/Controllers/: AuthController.cs  CustomBaseController.cs  WalletController.cs
Presentation/WebApi/Extension/: RegisterApi.cs
Presentation/WebApi/Logs/: log-20260622.txt  log-20260623.txt
Presentation/WebApi/Middlewares/: GlobalExceptionHandler.cs
Presentation/WebApi/Properties/: launchSettings.json
Tests/Test/: DepositMoney_Handler_Test.cs  Login_Handler_Test.cs  Register_Handle_Test.cs  Test.csproj  Transfer_Handler_Test.cs
(+28 files in other folders)
