<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Application/Application.csproj" />
    <Project Path="Core/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Test/Test.csproj" Id="c53b787e-1212-47bb-aa25-bfebfecf5e68" />
  </Folder>
</Solution>
